{
  "name"        : "astral",
  "version"     : "0.0.1",
  "description" : "Astronomical Calculations in Javascript.",
  "author"      : "Enrico Spinielli <enrico.spinielli@gmail.com>",
  "keywords"    : ["astronomy", "algorithms"],
  "homepage"    : "http://espinielli.github.com/astral.js",
  "repository"  : {"type": "git", "url": "http://github.com/espinielli/astral.js"},
  "dependencies": {},
  "devDependencies": {
    "smash": "~0.0.8",
    "uglify-js": "",
    "vows": ""
    },
    "scripts"     : {"test": "./node_modules/vows/bin/vows `find . -name \"*-test.js\" \\! -path \"./node_modules/*\"`"}
  }
